# azure-app-pp-rdr

./: azure-app-pp-rdr.sln
.github/workflows/: master_azure-app-pp-rdr.yml  staging_az-webapp-pp.yml  staging_azure-app-pp-rdr(staging).yml
azure-app-pp-rdr/: Program.cs  appsettings.json  azure-app-pp-rdr.csproj
azure-app-pp-rdr/Data/: AppDbContext.cs  Person.cs
azure-app-pp-rdr/Migrations/: 20260218155537_Initial.Designer.cs  20260218155537_Initial.cs  AppDbContextModelSnapshot.cs
azure-app-pp-rdr/Pages/: DeploymentSlots.cshtml  DeploymentSlots.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
azure-app-pp-rdr/Pages/Persons1/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
azure-app-pp-rdr/Pages/Shared/: _Layout.cshtml
azure-app-pp-rdr/Properties/: launchSettings.json
